<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F4"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/round_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        >
        <TextView
            android:id="@+id/serverAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:text="서버 주소 :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/serverAddressInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/serverAddressInput"
            />
        <EditText
            android:id="@+id/serverAddressInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Server Address"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:inputType="textUri"
            android:text="http://172.16.239.26:8006"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/userNameInput"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/serverAddressLabel"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:text="비밀번호 :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/userNameInput"
            app:layout_constraintTop_toTopOf="@id/userNameInput"
            app:layout_constraintBottom_toBottomOf="@id/userNameInput"
            />
        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="password"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:text="asdfgh"
            android:textColor="@color/black"

            app:layout_constraintBottom_toTopOf="@id/positionInput"
            app:layout_constraintTop_toBottomOf="@id/serverAddressInput"
            app:layout_constraintStart_toEndOf="@id/userNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/positionLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:text="위치 :"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/positionInput"
            app:layout_constraintTop_toTopOf="@id/positionInput"
            app:layout_constraintBottom_toBottomOf="@id/positionInput"
            />
        <EditText
            android:id="@+id/positionInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Position"
            android:minHeight="48dp"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:inputType="text"
            app:layout_constraintStart_toEndOf="@id/positionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameInput"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/round_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/input_container"
        >
        <TextView
            android:id="@+id/app_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WiFi Scan Result"
            android:textColor="@color/black"
            />

    </ScrollView>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:gravity="center"
        android:padding="15dp"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_container"
        app:layout_constraintBottom_toTopOf="@id/resultText">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="4dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="SCAN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:layout_margin="4dp"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="FIND"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="4dp"

        android:text="CHECK"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>